{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bronymap",
  "main": "src/index.js",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "bronymap-api.hachile.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bronymap",
      "database_id": "78bb6e02-2e0c-4c7d-a1cd-b0a0ee29ad72",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAE-55hBWYu7oDxqw"
  }
}
